{
  "name": "eburylabs/avoka-tools",
  "description": "Package exclusively developed by EburyLabs to upload documents to Google Drive space",
  "type": "project",
  "authors": [
    {
      "name": "Ghazanfar Mir",
      "email": "GhazanfarMir@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EburyLabs\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^2.4",
    "google/apiclient": "1.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload-dev": {
    "psr-4": {
      "EburyLabs\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable"
}
